NODE_ENV=production
WEBSITE_NAME=Fisherman
PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=blogdb
JWT_SECRET=33062246
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=3129964467@qq.com
EMAIL_PASSWORD=vfopwpdqoycqdeae
TAKEOVER_QQ=964345264
SESSION_SECRET=964345264