NODE_ENV=production
WEBSITE_NAME=网站名称
PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=数据库用户
MYSQL_PASSWORD=数据库密码
MYSQL_DATABASE=blogdb
JWT_SECRET=jwt的密钥
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=qq邮箱
EMAIL_PASSWORD=邮箱密码
TAKEOVER_QQ=默认接收信息的qq
SESSION_SECRET=session的密钥