NODE_ENV=production
WEBSITE_NAME=your of name
PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=blogdb
JWT_SECRET=your of JWT_SECRET
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=your of email
EMAIL_PASSWORD=your of password
TAKEOVER_QQ=your of takeover_qq
SESSION_SECRET=your of session